#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
}

BASENAME=$(echo $SVCNAME | cut -d '-' -f 1)

checkconfig() {
    if [ ! -r $CONF_PATH ]; then
        eerror "No config found: $CONF_PATH)"
        return 1
    fi
    return 0
}


start() {
    checkconfig || return $?
    . /etc/conf.d/$BASENAME

    ebegin "Starting ${SVCNAME}"

    export TMPDIR=${TMP_PATH}
    start-stop-daemon --start --quiet --make-pidfile --pidfile "${PID_PATH}/${SVCNAME}.pid" \
                      --exec /usr/bin/${SVCNAME} --background -- \
                      --logfile=${SVCNAME}.log

    eend $? "Failed to start ${SVCNAME}"
}

stop() {
    checkconfig || return $?
    . /etc/conf.d/$BASENAME

    ebegin "Stopping ${SVCNAME}"

    start-stop-daemon --stop --pidfile "${PID_PATH}/${SVCNAME}.pid" \
                      --exec /usr/bin/${SVCNAME}
    eend $? "Failed to stop ${SVCNAME}"
}
